<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.theta.imagewithtext.Activity.Main3Activity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitolo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textStyle="normal|italic" />

        <ScrollView
            android:id="@+id/vertScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnyDescrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescrizionePrevisione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="...loading..."
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
